{
  "name": "bun-incoming-message-bug",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.9.0",
    "bun-types": "latest",
    "prettier": "^3.0.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}